<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ADO.NET.ORM.IslemORM">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IslemORM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADO.NET.ORM.KitapORM">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KitapORM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADO.NET.ORM.ORMBase&lt;tTable&gt;">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAAAIAAAEAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ORMBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="ADO.NET.ORM.IORM&lt;Table&gt;" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IORM.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>